{
    "compilerOptions": {
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "sourceMap": false,
        "inlineSources": false,
        "inlineSourceMap": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "traceResolution": false,
        "useDefineForClassFields": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "target": "esnext",
        "module": "esnext",
        "lib": ["ESNext", "DOM"],
        "types": [],
        // "jsx": "react",
        // "jsx": "react-jsx", // vite-specific
        "jsx": "preserve",
        "allowUmdGlobalAccess": true,
        "incremental": true,
        "noEmit": true,
        "noEmitOnError": true,
        // "newLine": "lf",
        "isolatedModules": false,
        // "isolatedModules": true,
        /* Linting */
        "strictNullChecks": false,
        "noImplicitReturns": true,
        "strict": false,
        "noImplicitAny": false,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "rootDir": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "composite": true,
        "importHelpers": true
        // "preserveSymlinks": false
        // "preserveSymlinks": true // NO! use "npm pack" or "yalc" (not "npm link") or monorepo (pnpm, yarn workspaces, turborepo)
    }
}
