{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "declarationDir": "./.out",
        "outDir": "./.out",
        "sourceMap": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/**/*.json", "tests/**/*.ts"],
    "exclude": [".out", "node-modules"]
}

