{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Vitest (Current Test File)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": [
                "run",
                "--config=vitest.node.config.ts",
                "--inspect-brk",
                // "--inspect-brk=127.0.0.1:9229"
                "--no-file-parallelism",
                "--test-timeout=0",
                "--no-cache",
                "--pool=forks",
                "${relativeFile}"
            ],
            "autoAttachChildProcesses": true,
            "smartStep": true,
            "sourceMaps": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "sourceMapPathOverrides": {
                "file:///*": "/*",
                "*/src/*": "${workspaceFolder}/src/*",
                "/./*": "${workspaceFolder}/*"
            },
            "outFiles": ["${workspaceFolder}/.vitest/**/*.js", "${workspaceFolder}/dist/**/*.js"],
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "NODE_OPTIONS": "--enable-source-maps"
            }
        }
    ]
}
